<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Heritage Walk</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <!-- Sharingbutton WhatsApp -->
<a class="whatsApp-btn" class="resp-sharing-button__link" href="https://wa.me/+9198227 80552" target="_blank" rel="noopener" aria-label="Share on WhatsApp">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
      </div><strong>Chat</strong></div>
  </a>
      <div class="container">
       <div class="wrapper">

        <!-- <a href="https://docs.google.com/forms/d/1yKlm4DOBo6uyOg_3aYKvwbSNScP42bhwigFNDnZ_YvU/edit
        " class="button">Register Now</a> -->
       </div> 
          <img src="./img/1.jpg" alt="">
          <img src="./img/2.jpg" alt="">
          <img src="./img/3.jpg" alt="">
          <img src="./img/4.jpg" alt="">
          <img src="./img/6.jpg" alt="">
          <img src="./img/7.jpg" alt="">
          <img src="./img/8.jpg" alt="">
          <img src="./img/9.jpg" alt="">
          <img src="./img/10.jpg" alt="">
          <img src="./img/11.jpg" alt="">
          <img src="./img/12.jpg" alt="">
          <img src="./img/13.jpg" alt="">
          <img src="./img/14.jpg" alt="">
          <img src="./img/15.jpg" alt="">
          <img src="./img/16.jpg" alt="">
          <img src="./img/17.jpg" alt="">
          <img src="./img/18.jpg" alt="">
          <img src="./img/19.jpg" alt="">
          <img src="./img/20.jpg" alt="">
          <img src="./img/21.jpg" alt="">
          <img src="./img/22.jpg" alt="">



      </div>


</body>
</html>